Script started on 2026-03-23 23:41:39+08:00 [COMMAND=".venv/bin/python -m tianji tui --sqlite-path runs/tianji.sqlite3 --limit 20" TERM="tmux-256color" TTY="/dev/pts/13" COLUMNS="80" LINES="24"]
[?1049h[H[?25l[H[7m TianJi | j/k move | h/l focus | [/] step | a/s/d/f/v lens view | lens:all-runs [0m
╭─[1;7m  [ Runs ]  [0m───────────────────────────────────╮╭─[1m  Details  [0m────────────────╮
│ [7m   2 2026-03-22 08:55 fixture  technology high[0m ││ Run #2 • 2026-03-22        │
│ [7m…[0m                                              ││ 08:55:2…                   │
│    1 2026-03-22 08:54 fixture  technology high ││                            │
│ …                                              ││ Items: 3 raw -> 3          │
│                                                ││ normalized                 │
│                                                ││ Scenario: technology •     │
│                                                ││ Risk…                      │
│                                                ││                            │
│                                                ││ The strongest current      │
│                                                ││ branch                     │
│                                                ││ is technology, driven by   │
│                                                ││ china expands chip         │
│                                                ││ controls                   │
│                                                ││ after new ai export        │
│                                                ││ dispute                    │
│                                                ││ with the united states and │
│                                                ││ 2                          │
│                                                ││ additional high-signal     │
│                                                ││ events.                    │
╰────────────────────────────────────────────────╯╰────────────────────────────╯
                                                                                
[7m run 1/2 | id:2 | [first]                             VIEW LENS:ALL-RUNS | LIST [0m[H[7m TianJi | j/k move | h/l focus | [/] step | a/s/d/f/v lens view | lens:all-runs [0m
╭──────────────────────── TianJi TUI Help ────────────────────────╮             
│  Navigation:                                                    │             
│    j / Down    : Move down                                      │             
│    k / Up      : Move up                                        │             
│    PgDn / PgUp : Page down / up                                 │             
│    g / G       : Jump to top / bottom                           │             
│                                                                 │             
│  Panes & Zoom:                                                  │             
│    h / l       : Focus List / Detail pane                       │             
│    Tab         : Toggle pane focus                              │             
│    [ / ]       : Previous / Next run                            │             
│    Enter / z   : Toggle zoom on focused pane                    │             
│                                                                 │             
│  Compare:                                                       │             
│    c           : Stage/activate compare                         │             
│    C           : Clear compare                                  │             
│                                                                 │             
│  Lenses:                                                        │             
│    a           : Cycle scored-event field lens                  │             
│    s           : Cycle scored-event limit lens                  │             
╰─────────────────────────────────────────────────────────────────╯             
[7m help opened [0m                                                                   
[7m run 1/2 | id:2 | [first]                             VIEW LENS:ALL-RUNS | LIST [0m[H[7m TianJi | j/k move | h/l focus | [/] step | a/s/d/f/v lens view | lens:all-runs [0m
╭─[1;7m  [ Runs ]  [0m───────────────────────────────────╮╭─[1m  Details  [0m────────────────╮
│ [7m   2 2026-03-22 08:55 fixture  technology high[0m ││ Run #2 • 2026-03-22        │
│ [7m…[0m                                              ││ 08:55:2…                   │
│    1 2026-03-22 08:54 fixture  technology high ││                            │
│ …                                              ││ Items: 3 raw -> 3          │
│                                                ││ normalized                 │
│                                                ││ Scenario: technology •     │
│                                                ││ Risk…                      │
│                                                ││                            │
│                                                ││ The strongest current      │
│                                                ││ branch                     │
│                                                ││ is technology, driven by   │
│                                                ││ china expands chip         │
│                                                ││ controls                   │
│                                                ││ after new ai export        │
│                                                ││ dispute                    │
│                                                ││ with the united states and │
│                                                ││ 2                          │
│                                                ││ additional high-signal     │
│                                                ││ events.                    │
╰────────────────────────────────────────────────╯╰────────────────────────────╯
[7m help closed [0m                                                                   
[7m run 1/2 | id:2 | [first]                             VIEW LENS:ALL-RUNS | LIST [0m[H[7m TianJi | j/k move | h/l focus | [/] step | a/s/d/f/v lens view | lens:all-runs [0m
╭─[1m  Runs  [0m───────────────────────────────────────╮╭─[1;7m  [ Details ]  [0m────────────╮
│ [4m   2 2026-03-22 08:55 fixture  technology high[0m ││ Run #2 • 2026-03-22        │
│ [4m…[0m                                              ││ 08:55:2…                   │
│    1 2026-03-22 08:54 fixture  technology high ││                            │
│ …                                              ││ Items: 3 raw -> 3          │
│                                                ││ normalized                 │
│                                                ││ Scenario: technology •     │
│                                                ││ Risk…                      │
│                                                ││                            │
│                                                ││ The strongest current      │
│                                                ││ branch                     │
│                                                ││ is technology, driven by   │
│                                                ││ china expands chip         │
│                                                ││ controls                   │
│                                                ││ after new ai export        │
│                                                ││ dispute                    │
│                                                ││ with the united states and │
│                                                ││ 2                          │
│                                                ││ additional high-signal     │
│                                                ││ events.                    │
╰────────────────────────────────────────────────╯╰────────────────────────────╯
[7m focus=detail [0m                                                                  
[7m run 1/2 | id:2 | [first]                           VIEW LENS:ALL-RUNS | DETAIL [0m[H[7m TianJi | j/k move | h/l focus | [/] step | a/s/d/f/v lens view | [0m              
╭─[1m  Runs  [0m───────────────────────────────────────╮╭─[1;7m  [ Details ]  [0m────────────╮
│ [4m   2 2026-03-22 08:55 fixture  technology high[0m ││ Run #2 • 2026-03-22        │
│ [4m…[0m                                              ││ 08:55:2…                   │
│    1 2026-03-22 08:54 fixture  technology high ││                            │
│ …                                              ││ Items: 3 raw -> 3          │
│                                                ││ normalized                 │
│                                                ││ Scenario: technology •     │
│                                                ││ Risk…                      │
│                                                ││                            │
│                                                ││ The strongest current      │
│                                                ││ branch                     │
│                                                ││ is technology, driven by   │
│                                                ││ china expands chip         │
│                                                ││ controls                   │
│                                                ││ after new ai export        │
│                                                ││ dispute                    │
│                                                ││ with the united states and │
│                                                ││ 2                          │
│                                                ││ additional high-signal     │
│                                                ││ events.                    │
╰────────────────────────────────────────────────╯╰────────────────────────────╯
[7m lens event field lens: conflict [0m                                               
[7m run 1/2 | id:2 | [first]                        VIEW LENS:EV=CONFLICT | DETAIL [0m[H[7m TianJi | j/k move | h/l focus | [/] step | a/s/d/f/v lens view | [0m              
╭─[1m  Runs  [0m───────────────────────────────────────╮╭─[1;7m  [ Details ]  [0m────────────╮
│ [4m   2 2026-03-22 08:55 fixture  technology high[0m ││ Run #2 • 2026-03-22        │
│ [4m…[0m                                              ││ 08:55:2…                   │
│    1 2026-03-22 08:54 fixture  technology high ││                            │
│ …                                              ││ Items: 3 raw -> 3          │
│                                                ││ normalized                 │
│                                                ││ Scenario: technology •     │
│                                                ││ Risk…                      │
│                                                ││                            │
│                                                ││ The strongest current      │
│                                                ││ branch                     │
│                                                ││ is technology, driven by   │
│                                                ││ china expands chip         │
│                                                ││ controls                   │
│                                                ││ after new ai export        │
│                                                ││ dispute                    │
│                                                ││ with the united states and │
│                                                ││ 2                          │
│                                                ││ additional high-signal     │
│                                                ││ events.                    │
╰────────────────────────────────────────────────╯╰────────────────────────────╯
[7m lens scored-event limit: 1 [0m                                                    
[7m run 1/2 | id:2 | [first]                  VIEW LENS:EV=CONFLICT,TOP=1 | DETAIL [0m[H[7m TianJi | j/k move | h/l focus | [/] step | a/s/d/f/v lens view | [0m              
╭─[1m  Runs  [0m───────────────────────────────────────╮╭─[1;7m  [ Details ]  [0m────────────╮
│ [4m   2 2026-03-22 08:55 fixture  technology high[0m ││ Run #2 • 2026-03-22        │
│ [4m…[0m                                              ││ 08:55:2…                   │
│    1 2026-03-22 08:54 fixture  technology high ││                            │
│ …                                              ││ Items: 3 raw -> 3          │
│                                                ││ normalized                 │
│                                                ││ Scenario: technology •     │
│                                                ││ Risk…                      │
│                                                ││                            │
│                                                ││ The strongest current      │
│                                                ││ branch                     │
│                                                ││ is technology, driven by   │
│                                                ││ china expands chip         │
│                                                ││ controls                   │
│                                                ││ after new ai export        │
│                                                ││ dispute                    │
│                                                ││ with the united states and │
│                                                ││ 2                          │
│                                                ││ additional high-signal     │
│                                                ││ events.                    │
╰────────────────────────────────────────────────╯╰────────────────────────────╯
[7m lens group field lens: conflict [0m                                               
[7m run 1/2 | id:2 | [first]     VIEW LENS:EV=CONFLICT,TOP=1,GRP=CONFLICT | DETAIL [0m[H[7m TianJi | j/k move | h/l focus | [/] step | a/s/d/f/v lens view | [0m              
╭─[1m  Runs  [0m───────────────────────────────────────╮╭─[1;7m  [ Details ]  [0m────────────╮
│ [4m   2 2026-03-22 08:55 fixture  technology high[0m ││ Run #2 • 2026-03-22        │
│ [4m…[0m                                              ││ 08:55:2…                   │
│    1 2026-03-22 08:54 fixture  technology high ││                            │
│ …                                              ││ Items: 3 raw -> 3          │
│                                                ││ normalized                 │
│                                                ││ Scenario: technology •     │
│                                                ││ Risk…                      │
│                                                ││                            │
│                                                ││ The strongest current      │
│                                                ││ branch                     │
│                                                ││ is technology, driven by   │
│                                                ││ china expands chip         │
│                                                ││ controls                   │
│                                                ││ after new ai export        │
│                                                ││ dispute                    │
│                                                ││ with the united states and │
│                                                ││ 2                          │
│                                                ││ additional high-signal     │
│                                                ││ events.                    │
╰────────────────────────────────────────────────╯╰────────────────────────────╯
[7m lens group limit: 1 [0m                                                           
[7mrun 1/2 id:2 [first] lens:ev=conflict,top=1,grp=conflict,groups=1 DETAIL        [0m[H[7m TianJi | j/k move | h/l focus | [/] step | a/s/d/f/v lens view | [0m              
╭─[1m  Runs  [0m───────────────────────────────────────╮╭─[1;7m  [ Details ]  [0m────────────╮
│ [4m   2 2026-03-22 08:55 fixture  technology high[0m ││ Run #2 • 2026-03-22        │
│ [4m…[0m                                              ││ 08:55:2…                   │
│    1 2026-03-22 08:54 fixture  technology high ││                            │
│ …                                              ││ Items: 3 raw -> 3          │
│                                                ││ normalized                 │
│                                                ││ Scenario: technology •     │
│                                                ││ Risk…                      │
│                                                ││                            │
│                                                ││ The strongest current      │
│                                                ││ branch                     │
│                                                ││ is technology, driven by   │
│                                                ││ china expands chip         │
│                                                ││ controls                   │
│                                                ││ after new ai export        │
│                                                ││ dispute                    │
│                                                ││ with the united states and │
│                                                ││ 2                          │
│                                                ││ additional high-signal     │
│                                                ││ events.                    │
╰────────────────────────────────────────────────╯╰────────────────────────────╯
[7m lens matching interventions: on [0m                                               
[7mrun 1/2 id:2 [first] lens:ev=conflict,top=1,grp=conflict,groups=1,match-int DET…[0m[H[7m TianJi | j/k move | h/l focus | [/] step | a/s/d/f/v lens view | [0m              
╭─[1m  Runs  [0m───────────────────────────────────────╮╭─[1;7m  [ Details ]  [0m────────────╮
│ [4m*  2 2026-03-22 08:55 fixture  technology high[0m ││ Run #2 • 2026-03-22        │
│ [4m…[0m                                              ││ 08:55:2…                   │
│    1 2026-03-22 08:54 fixture  technology high ││                            │
│ …                                              ││ Items: 3 raw -> 3          │
│                                                ││ normalized                 │
│                                                ││ Scenario: technology •     │
│                                                ││ Risk…                      │
│                                                ││                            │
│                                                ││ The strongest current      │
│                                                ││ branch                     │
│                                                ││ is technology, driven by   │
│                                                ││ china expands chip         │
│                                                ││ controls                   │
│                                                ││ after new ai export        │
│                                                ││ dispute                    │
│                                                ││ with the united states and │
│                                                ││ 2                          │
│                                                ││ additional high-signal     │
│                                                ││ events.                    │
╰────────────────────────────────────────────────╯╰────────────────────────────╯
[7m left run staged: 2 [0m                                                            
[7mrun 1/2 id:2 [first] COMPARE L:2 lens:ev=conflict,top=1,grp=conflict,groups=1,m…[0m[H[7m TianJi | j/k move | h/l focus | [/] step | a/s/d/f/v lens view | [0m              
╭─[1m  Runs  [0m───────────────────────────────────────╮╭─[1;7m  [Compare L:2 R:1 1-19/32[0m─╮
│ *  2 2026-03-22 08:55 fixture  technology high ││ Compare: Run #2 (Left) vs  │
│ …                                              ││ R…                         │
│ [4m   1 2026-03-22 08:54 fixture  technology high[0m ││                            │
│ [4m…[0m                                              ││ Summary: Effectively       │
│                                                ││ identi…                    │
│                                                ││                            │
│                                                ││ [Left] fixture •           │
│                                                ││ technology…                │
│                                                ││ The strongest current      │
│                                                ││ branch                     │
│                                                ││ is technology, driven by   │
│                                                ││ china expands chip         │
│                                                ││ controls                   │
│                                                ││ after new ai export        │
│                                                ││ dispute                    │
│                                                ││ with the united states and │
│                                                ││ 2                          │
│                                                ││ additional high-signal     │
│                                                ││ events.                    │
╰────────────────────────────────────────────────╯╰────────────────────────────╯
[7m compare view active [0m                                                           
[7mrun 2/2 id:1 [last] COMPARE L:2 R:1 lens:ev=conflict,top=1,grp=conflict,groups=…[0m[H[7m TianJi | j/k move | h/l focus | [/] step | a/s/d/f/v lens view | [0m              
╭─[1m  Runs  [0m───────────────────────────────────────╮╭─[1;7m  [Compare L:2 R:1 1-19/32[0m─╮
│ *  2 2026-03-22 08:55 fixture  technology high ││ Compare: Run #2 (Left) vs  │
│ …                                              ││ R…                         │
│ [4m   1 2026-03-22 08:54 fixture  technology high[0m ││                            │
│ [4m…[0m                                              ││ Summary: Effectively       │
│                                                ││ identi…                    │
│                                                ││                            │
│                                                ││ [Left] fixture •           │
│                                                ││ technology…                │
│                                                ││ The strongest current      │
│                                                ││ branch                     │
│                                                ││ is technology, driven by   │
│                                                ││ china expands chip         │
│                                                ││ controls                   │
│                                                ││ after new ai export        │
│                                                ││ dispute                    │
│                                                ││ with the united states and │
│                                                ││ 2                          │
│                                                ││ additional high-signal     │
│                                                ││ events.                    │
╰────────────────────────────────────────────────╯╰────────────────────────────╯
[7m last compare target [0m                                                           
[7mrun 2/2 id:1 [last] COMPARE L:2 R:1 lens:ev=conflict,top=1,grp=conflict,groups=…[0m[H[7m TianJi | j/k move | h/l focus | [/] step | a/s/d/f/v lens view | [0m              
╭─[1m  Runs  [0m───────────────────────────────────────╮╭─[1;7m  [Compare L:2 R:1 1-19/32[0m─╮
│ *  2 2026-03-22 08:55 fixture  technology high ││ Compare: Run #2 (Left) vs  │
│ …                                              ││ R…                         │
│ [4m   1 2026-03-22 08:54 fixture  technology high[0m ││                            │
│ [4m…[0m                                              ││ Summary: Effectively       │
│                                                ││ identi…                    │
│                                                ││                            │
│                                                ││ [Left] fixture •           │
│                                                ││ technology…                │
│                                                ││ The strongest current      │
│                                                ││ branch                     │
│                                                ││ is technology, driven by   │
│                                                ││ china expands chip         │
│                                                ││ controls                   │
│                                                ││ after new ai export        │
│                                                ││ dispute                    │
│                                                ││ with the united states and │
│                                                ││ 2                          │
│                                                ││ additional high-signal     │
│                                                ││ events.                    │
╰────────────────────────────────────────────────╯╰────────────────────────────╯
[7m first compare target [0m                                                          
[7mrun 2/2 id:1 [last] COMPARE L:2 R:1 lens:ev=conflict,top=1,grp=conflict,groups=…[0m[H[7m TianJi | j/k move | h/l focus | [/] step | a/s/d/f/v lens view | [0m              
╭─[1m  Runs  [0m───────────────────────────────────────╮╭─[1;7m  [Compare L:2 R:1 1-19/32[0m─╮
│ *  2 2026-03-22 08:55 fixture  technology high ││ Compare: Run #2 (Left) vs  │
│ …                                              ││ R…                         │
│ [4m   1 2026-03-22 08:54 fixture  technology high[0m ││                            │
│ [4m…[0m                                              ││ Summary: Effectively       │
│                                                ││ identi…                    │
│                                                ││                            │
│                                                ││ [Left] fixture •           │
│                                                ││ technology…                │
│                                                ││ The strongest current      │
│                                                ││ branch                     │
│                                                ││ is technology, driven by   │
│                                                ││ china expands chip         │
│                                                ││ controls                   │
│                                                ││ after new ai export        │
│                                                ││ dispute                    │
│                                                ││ with the united states and │
│                                                ││ 2                          │
│                                                ││ additional high-signal     │
│                                                ││ events.                    │
╰────────────────────────────────────────────────╯╰────────────────────────────╯
[7m lens event field lens: diplomacy [0m                                              
[7mrun 2/2 id:1 [last] COMPARE L:2 R:1 lens:ev=diplomacy,top=1,grp=conflict,groups…[0m[H[7m TianJi | j/k move | h/l focus | [/] step | a/s/d/f/v lens view | [0m              
╭─[1m  Runs  [0m───────────────────────────────────────╮╭─[1;7m  [Compare L:2 R:1 1-19/27[0m─╮
│ *  2 2026-03-22 08:55 fixture  technology high ││ Compare: Run #2 (Left) vs  │
│ …                                              ││ R…                         │
│ [4m   1 2026-03-22 08:54 fixture  technology high[0m ││                            │
│ [4m…[0m                                              ││ Summary: Effectively       │
│                                                ││ identi…                    │
│                                                ││                            │
│                                                ││ [Left] fixture •           │
│                                                ││ technology…                │
│                                                ││ The strongest current      │
│                                                ││ branch                     │
│                                                ││ is technology, driven by   │
│                                                ││ china expands chip         │
│                                                ││ controls                   │
│                                                ││ after new ai export        │
│                                                ││ dispute                    │
│                                                ││ with the united states and │
│                                                ││ 2                          │
│                                                ││ additional high-signal     │
│                                                ││ events.                    │
╰────────────────────────────────────────────────╯╰────────────────────────────╯
[7m lens event field lens: economy [0m                                                
[7mrun 2/2 id:1 [last] COMPARE L:2 R:1 lens:ev=economy,top=1,grp=conflict,groups=1…[0m[H[7m TianJi | j/k move | h/l focus | [/] step | a/s/d/f/v lens view | [0m              
╭─[1m  Runs  [0m───────────────────────────────────────╮╭─[1;7m  [Compare L:2 R:1 1-19/32[0m─╮
│ *  2 2026-03-22 08:55 fixture  technology high ││ Compare: Run #2 (Left) vs  │
│ …                                              ││ R…                         │
│ [4m   1 2026-03-22 08:54 fixture  technology high[0m ││                            │
│ [4m…[0m                                              ││ Summary: Effectively       │
│                                                ││ identi…                    │
│                                                ││                            │
│                                                ││ [Left] fixture •           │
│                                                ││ technology…                │
│                                                ││ The strongest current      │
│                                                ││ branch                     │
│                                                ││ is technology, driven by   │
│                                                ││ china expands chip         │
│                                                ││ controls                   │
│                                                ││ after new ai export        │
│                                                ││ dispute                    │
│                                                ││ with the united states and │
│                                                ││ 2                          │
│                                                ││ additional high-signal     │
│                                                ││ events.                    │
╰────────────────────────────────────────────────╯╰────────────────────────────╯
[7m lens event field lens: technology [0m                                             
[7mrun 2/2 id:1 [last] COMPARE L:2 R:1 lens:ev=technology,top=1,grp=conflict,group…[0m[H[7m TianJi | j/k move | h/l focus | [/] step | a/s/d/f/v lens view | [0m              
╭─[1m  Runs  [0m───────────────────────────────────────╮╭─[1;7m  [Compare L:2 R:1 1-19/32[0m─╮
│ *  2 2026-03-22 08:55 fixture  technology high ││ Compare: Run #2 (Left) vs  │
│ …                                              ││ R…                         │
│ [4m   1 2026-03-22 08:54 fixture  technology high[0m ││                            │
│ [4m…[0m                                              ││ Summary: Effectively       │
│                                                ││ identi…                    │
│                                                ││                            │
│                                                ││ [Left] fixture •           │
│                                                ││ technology…                │
│                                                ││ The strongest current      │
│                                                ││ branch                     │
│                                                ││ is technology, driven by   │
│                                                ││ china expands chip         │
│                                                ││ controls                   │
│                                                ││ after new ai export        │
│                                                ││ dispute                    │
│                                                ││ with the united states and │
│                                                ││ 2                          │
│                                                ││ additional high-signal     │
│                                                ││ events.                    │
╰────────────────────────────────────────────────╯╰────────────────────────────╯
[7m lens event field lens: all [0m                                                    
[7mrun 2/2 id:1 [last] COMPARE L:2 R:1 lens:top=1,grp=conflict,groups=1,match-int …[0m[H[7m TianJi | j/k move | h/l focus | [/] step | a/s/d/f/v lens view | [0m              
╭─[1m  Runs  [0m───────────────────────────────────────╮╭─[1;7m  [Compare L:2 R:1 1-19/32[0m─╮
│ *  2 2026-03-22 08:55 fixture  technology high ││ Compare: Run #2 (Left) vs  │
│ …                                              ││ R…                         │
│ [4m   1 2026-03-22 08:54 fixture  technology high[0m ││                            │
│ [4m…[0m                                              ││ Summary: Effectively       │
│                                                ││ identi…                    │
│                                                ││                            │
│                                                ││ [Left] fixture •           │
│                                                ││ technology…                │
│                                                ││ The strongest current      │
│                                                ││ branch                     │
│                                                ││ is technology, driven by   │
│                                                ││ china expands chip         │
│                                                ││ controls                   │
│                                                ││ after new ai export        │
│                                                ││ dispute                    │
│                                                ││ with the united states and │
│                                                ││ 2                          │
│                                                ││ additional high-signal     │
│                                                ││ events.                    │
╰────────────────────────────────────────────────╯╰────────────────────────────╯
[7m lens event field lens: conflict [0m                                               
[7mrun 2/2 id:1 [last] COMPARE L:2 R:1 lens:ev=conflict,top=1,grp=conflict,groups=…[0m[H[7m TianJi | j/k move | h/l focus | [/] step | a/s/d/f/v lens view | [0m              
╭─[1m  Runs  [0m───────────────────────────────────────╮╭─[1;7m  [Compare L:2 R:1 1-19/32[0m─╮
│ *  2 2026-03-22 08:55 fixture  technology high ││ Compare: Run #2 (Left) vs  │
│ …                                              ││ R…                         │
│ [4m   1 2026-03-22 08:54 fixture  technology high[0m ││                            │
│ [4m…[0m                                              ││ Summary: Effectively       │
│                                                ││ identi…                    │
│                                                ││                            │
│                                                ││ [Left] fixture •           │
│                                                ││ technology…                │
│                                                ││ The strongest current      │
│                                                ││ branch                     │
│                                                ││ is technology, driven by   │
│                                                ││ china expands chip         │
│                                                ││ controls                   │
│                                                ││ after new ai export        │
│                                                ││ dispute                    │
│                                                ││ with the united states and │
│                                                ││ 2                          │
│                                                ││ additional high-signal     │
│                                                ││ events.                    │
╰────────────────────────────────────────────────╯╰────────────────────────────╯
[7m lens event field lens: diplomacy [0m                                              
[7mrun 2/2 id:1 [last] COMPARE L:2 R:1 lens:ev=diplomacy,top=1,grp=conflict,groups…[0m[H[7m TianJi | j/k move | h/l focus | [/] step | a/s/d/f/v lens view | [0m              
╭─[1m  Runs  [0m───────────────────────────────────────╮╭─[1;7m  [Compare L:2 R:1 1-19/32[0m─╮
│ *  2 2026-03-22 08:55 fixture  technology high ││ Compare: Run #2 (Left) vs  │
│ …                                              ││ R…                         │
│ [4m   1 2026-03-22 08:54 fixture  technology high[0m ││                            │
│ [4m…[0m                                              ││ Summary: Effectively       │
│                                                ││ identi…                    │
│                                                ││                            │
│                                                ││ [Left] fixture •           │
│                                                ││ technology…                │
│                                                ││ The strongest current      │
│                                                ││ branch                     │
│                                                ││ is technology, driven by   │
│                                                ││ china expands chip         │
│                                                ││ controls                   │
│                                                ││ after new ai export        │
│                                                ││ dispute                    │
│                                                ││ with the united states and │
│                                                ││ 2                          │
│                                                ││ additional high-signal     │
│                                                ││ events.                    │
╰────────────────────────────────────────────────╯╰────────────────────────────╯
[7m lens group field lens: diplomacy [0m                                              
[7mrun 2/2 id:1 [last] COMPARE L:2 R:1 lens:ev=diplomacy,top=1,grp=diplomacy,group…[0m[H[7m TianJi | j/k move | h/l focus | [/] step | a/s/d/f/v lens view | [0m              
╭─[1;7m  [ Runs ]  [0m───────────────────────────────────╮╭─[1m  Compare L:2 R:1 1-19/32 [0m─╮
│ *  2 2026-03-22 08:55 fixture  technology high ││ Compare: Run #2 (Left) vs  │
│ …                                              ││ R…                         │
│ [7m   1 2026-03-22 08:54 fixture  technology high[0m ││                            │
│ [7m…[0m                                              ││ Summary: Effectively       │
│                                                ││ identi…                    │
│                                                ││                            │
│                                                ││ [Left] fixture •           │
│                                                ││ technology…                │
│                                                ││ The strongest current      │
│                                                ││ branch                     │
│                                                ││ is technology, driven by   │
│                                                ││ china expands chip         │
│                                                ││ controls                   │
│                                                ││ after new ai export        │
│                                                ││ dispute                    │
│                                                ││ with the united states and │
│                                                ││ 2                          │
│                                                ││ additional high-signal     │
│                                                ││ events.                    │
╰────────────────────────────────────────────────╯╰────────────────────────────╯
[7m focus=list [0m                                                                    
[7mrun 2/2 id:1 [last] COMPARE L:2 R:1 lens:ev=diplomacy,top=1,grp=diplomacy,group…[0m[H[7m TianJi | j/k move | h/l focus | [/] step | a/s/d/f/v lens view | [0m              
╭─[1;7m  [ Runs ]  [0m─────────────────────────────────────────────────────────────────╮
│ *  2 2026-03-22 08:55 fixture  technology high 20.80 The strongest current   │
│ br…                                                                          │
│ [7m   1 2026-03-22 08:54 fixture  technology high 20.80 The strongest current [0m  │
│ [7mbr…[0m                                                                          │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯
[7m zoom on [0m                                                                       
[7mrun 2/2 id:1 [last] COMPARE L:2 R:1 lens:ev=diplomacy,top=1,grp=diplomacy,group…[0m[H[7m TianJi | j/k move | h/l focus | [/] step | a/s/d/f/v lens view | [0m              
╭──────────────────────── TianJi TUI Help ────────────────────────╮             
│  Navigation:                                                    │             
│    j / Down    : Move down                                      │             
│    k / Up      : Move up                                        │             
│    PgDn / PgUp : Page down / up                                 │             
│    g / G       : Jump to top / bottom                           │             
│                                                                 │             
│  Panes & Zoom:                                                  │             
│    h / l       : Focus List / Detail pane                       │             
│    Tab         : Toggle pane focus                              │             
│    [ / ]       : Previous / Next run                            │             
│    Enter / z   : Toggle zoom on focused pane                    │             
│                                                                 │             
│  Compare:                                                       │             
│    c           : Stage/activate compare                         │             
│    C           : Clear compare                                  │             
│                                                                 │             
│  Lenses:                                                        │             
│    a           : Cycle scored-event field lens                  │             
│    s           : Cycle scored-event limit lens                  │             
╰─────────────────────────────────────────────────────────────────╯             
[7m help opened [0m                                                                   
[7mrun 2/2 id:1 [last] COMPARE L:2 R:1 lens:ev=diplomacy,top=1,grp=diplomacy,group…[0m[H[7m TianJi | j/k move | h/l focus | [/] step | a/s/d/f/v lens view | [0m              
╭─[1;7m  [ Runs ]  [0m─────────────────────────────────────────────────────────────────╮
│ *  2 2026-03-22 08:55 fixture  technology high 20.80 The strongest current   │
│ br…                                                                          │
│ [7m   1 2026-03-22 08:54 fixture  technology high 20.80 The strongest current [0m  │
│ [7mbr…[0m                                                                          │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯
[7m help closed [0m                                                                   
[7mrun 2/2 id:1 [last] COMPARE L:2 R:1 lens:ev=diplomacy,top=1,grp=diplomacy,group…[0m[H[7m TianJi | j/k move | h/l focus | [/] step | a/s/d/f/v lens view | [0m              
╭─[1;7m  [ Runs ]  [0m───────────────────────────────────╮╭─[1m  Compare L:2 R:1 1-19/32 [0m─╮
│ *  2 2026-03-22 08:55 fixture  technology high ││ Compare: Run #2 (Left) vs  │
│ …                                              ││ R…                         │
│ [7m   1 2026-03-22 08:54 fixture  technology high[0m ││                            │
│ [7m…[0m                                              ││ Summary: Effectively       │
│                                                ││ identi…                    │
│                                                ││                            │
│                                                ││ [Left] fixture •           │
│                                                ││ technology…                │
│                                                ││ The strongest current      │
│                                                ││ branch                     │
│                                                ││ is technology, driven by   │
│                                                ││ china expands chip         │
│                                                ││ controls                   │
│                                                ││ after new ai export        │
│                                                ││ dispute                    │
│                                                ││ with the united states and │
│                                                ││ 2                          │
│                                                ││ additional high-signal     │
│                                                ││ events.                    │
╰────────────────────────────────────────────────╯╰────────────────────────────╯
[7m zoom off [0m                                                                      
[7mrun 2/2 id:1 [last] COMPARE L:2 R:1 lens:ev=diplomacy,top=1,grp=diplomacy,group…[0m[H[7m TianJi | j/k move | h/l focus | [/] step | a/s/d/f/v lens view | [0m              
╭─[1;7m  [ Runs ]  [0m───────────────────────────────────╮╭─[1m  Details  [0m────────────────╮
│    2 2026-03-22 08:55 fixture  technology high ││ Run #1 • 2026-03-22        │
│ …                                              ││ 08:54:4…                   │
│ [7m   1 2026-03-22 08:54 fixture  technology high[0m ││                            │
│ [7m…[0m                                              ││ Items: 3 raw -> 3          │
│                                                ││ normalized                 │
│                                                ││ Scenario: technology •     │
│                                                ││ Risk…                      │
│                                                ││                            │
│                                                ││ The strongest current      │
│                                                ││ branch                     │
│                                                ││ is technology, driven by   │
│                                                ││ china expands chip         │
│                                                ││ controls                   │
│                                                ││ after new ai export        │
│                                                ││ dispute                    │
│                                                ││ with the united states and │
│                                                ││ 2                          │
│                                                ││ additional high-signal     │
│                                                ││ events.                    │
╰────────────────────────────────────────────────╯╰────────────────────────────╯
[7m compare cleared [0m                                                               
[7mrun 2/2 id:1 [last] lens:ev=diplomacy,top=1,grp=diplomacy,groups=1,match-int LI…[0m[?25h[?1049l
Script done on 2026-03-23 23:45:52+08:00 [COMMAND_EXIT_CODE="0"]
